.vscode/settings.json (before)
{
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
  },
  "editor.tabSize": 4,
  "autoBarrel.language.defaultLanguage": "TypeScript",
  "autoBarrel.files.disableRecursiveBarrelling": true,
  "autoBarrel.files.includeExtensionOnExport": [
    "ts"
  ],
  "autoBarrel.files.ignoreFilePathPatternOnExport": [
    "**/*.spec.*",
    "**/*.test.*"
  ],
  "autoBarrel.files.keepExtensionOnExport": false,
  "autoBarrel.formatting.excludeSemiColonAtEndOfLine": true,
  "autoBarrel.formatting.useSingleQuotes": true,
  "autoBarrel.formatting.endOfLine": "lf",
  "autoBarrel.formatting.insertFinalNewline": true,
  "material-icon-theme.folders.associations": {
    "logger": "mock",
    // "repositories": "class",
    "observer": "review",
    "domain": "custom",
    "workspace": "store"
  },
  "material-icon-theme.files.associations": {
		"*.usecase.ts": "usecase",
    "*.interface.ts": "interface",
    "*.dto.ts": "dto",
    "*.model.ts": "model",
	},
  "material-icon-theme.folders.customClones": [
		{
			"name": "repositories",
			"base": "custom",
			"color": "#28b463",
			"lightColor": "#58d68d",
			"folderNames": ["repositories"]
		},
  ],
  "material-icon-theme.files.customClones": [
		{
			"name": "usecase",
			"base": "pdm",
			"color": "#1E90FF",
			"lightColor": "#1E90FF"
		},
    {
			"name": "interface",
			"base": "template",
			"color": "#1E90FF",
			"lightColor": "#1E90FF"
		},
    {
			"name": "dto",
			"base": "template",
			"color": "#ef2e8b",
			"lightColor": "#ef2e8b"
		},
    {
			"name": "model",
			"base": "table",
			"color": "#ef2e8b",
			"lightColor": "#ef2e8b"
		},
  ]
}

.vscode/settings.json (after)
{
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
  },
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "autoBarrel.language.defaultLanguage": "TypeScript",
  "autoBarrel.files.disableRecursiveBarrelling": true,
  "autoBarrel.files.includeExtensionOnExport": [
    "ts"
  ],
  "autoBarrel.files.ignoreFilePathPatternOnExport": [
    "**/*.spec.*",
    "**/*.test.*"
  ],
  "autoBarrel.files.keepExtensionOnExport": false,
  "autoBarrel.formatting.excludeSemiColonAtEndOfLine": true,
  "autoBarrel.formatting.useSingleQuotes": true,
  "autoBarrel.formatting.endOfLine": "lf",
  "autoBarrel.formatting.insertFinalNewline": true,
  "material-icon-theme.folders.associations": {
    "logger": "mock",
    // "repositories": "class",
    "observer": "review",
    "domain": "custom",
    "workspace": "store"
  },
  "material-icon-theme.files.associations": {
		"*.usecase.ts": "usecase",
    "*.interface.ts": "interface",
    "*.dto.ts": "dto",
    "*.model.ts": "model",
    "*.validation.ts": "validation",
    "*.make.ts": "factory"
	},
  "material-icon-theme.folders.customClones": [
		{
			"name": "repositories",
			"base": "custom",
			"color": "#28b463",
			"lightColor": "#58d68d",
			"folderNames": ["repositories"]
		},
  ],
  "material-icon-theme.files.customClones": [
		{
			"name": "usecase",
			"base": "pdm",
			"color": "#1E90FF",
			"lightColor": "#1E90FF"
		},
    {
			"name": "interface",
			"base": "template",
			"color": "#1E90FF",
			"lightColor": "#1E90FF"
		},
    {
			"name": "dto",
			"base": "template",
			"color": "#ef2e8b",
			"lightColor": "#ef2e8b"
		},
    {
			"name": "model",
			"base": "table",
			"color": "#ef2e8b",
			"lightColor": "#ef2e8b"
		},
    {
			"name": "validation",
			"base": "payload",
			"color": "#ef5350",
			"lightColor": "#ef5350"
		},
    {
			"name": "factory",
			"base": "renovate",
			"color": "#ef5350",
			"lightColor": "#ef5350"
		},
  ]
}

.vscode/settings.json (diff)
@@ -5,6 +5,7 @@
   "editor.codeActionsOnSave": {
     "source.fixAll.eslint": "explicit",
   },
+  "editor.formatOnSave": true,
   "editor.tabSize": 4,
   "autoBarrel.language.defaultLanguage": "TypeScript",
   "autoBarrel.files.disableRecursiveBarrelling": true,
@@ -32,6 +33,8 @@
     "*.interface.ts": "interface",
     "*.dto.ts": "dto",
     "*.model.ts": "model",
+    "*.validation.ts": "validation",
+    "*.make.ts": "factory"
 	},
   "material-icon-theme.folders.customClones": [
 		{
@@ -66,6 +69,18 @@
 			"base": "table",
 			"color": "#ef2e8b",
 			"lightColor": "#ef2e8b"
+		},
+    {
+			"name": "validation",
+			"base": "payload",
+			"color": "#ef5350",
+			"lightColor": "#ef5350"
+		},
+    {
+			"name": "factory",
+			"base": "renovate",
+			"color": "#ef5350",
+			"lightColor": "#ef5350"
 		},
   ]
 }
